spring.application.name=mvc_project
spring.datasource.url=jdbc:mysql://localhost:3306/mynetwork
spring.datasource.username=root
spring.datasource.password=vemulaoohasri
server.port=9091
spring.jpa.hibernate.ddl-auto=update

